* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(17, 3, 31);
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

nav {
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
    height: 55px;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0%;
}

menu-icon .nav-left {
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo {
    width: 130px;
}

.nav-middle .mic-icon {
    width: 16px;
}

.nav-middle .search-box {
    border: 1px solid black;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input {
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img {
    width: 15px;
}

/* ---sidebar-- */

dropdown-menu {
    width: 15%;
    height: 100px;
    position: fixed;
    padding-left: 3%;
    margin-top: 0;
}

.dropdown-item a {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.dropdown-item img {
    width: 25px;
}

.small-sidebar {
    width: 5%;
    display: none;
}

.small-sidebar a p {
    display: none;
}

/* bootstarp */

.bd-placeholder-img {
    font-size: 1rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.banner {
    width: auto;
    height: 120px;
    align-items: right;
    margin-top: auto;
    margin-left: 50%;
}

.container {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 25px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    margin-top: 15px;
}

.list-container img {
    width: 100%;
    border-radius: 2%;
}

.info img {
    width: 35px;
    border-radius: 50%;
}